BASE_URL= https://aquasense-e472a26d7581.herokuapp.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBBYsZVdFOBv3is6gNS3SbHr_xWY4pkpV8


NEXT_PUBLIC_THINGSBOARD_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJta2FuZG9lbGluZXRAZ21haWwuY29tIiwidXNlcklkIjoiOTZhNzdmNTAtOGJhYy0xMWVmLWE1OWUtYTljOTkzZGJlYzE0Iiwic2NvcGVzIjpbIlRFTkFOVF9BRE1JTiJdLCJzZXNzaW9uSWQiOiI1YTllNzJiYi04MjQzLTQzMjgtYmZkNS0xYTJiYWRmMTcxNjgiLCJleHAiOjE3MzA4MzcyMTUsImlzcyI6InRoaW5nc2JvYXJkLmNsb3VkIiwiaWF0IjoxNzMwODA4NDE1LCJmaXJzdE5hbWUiOiJMaW5ldCIsImxhc3ROYW1lIjoiTWthbmRvZSIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpmYWxzZSwiaXNCaWxsaW5nU2VydmljZSI6ZmFsc2UsInByaXZhY3lQb2xpY3lBY2NlcHRlZCI6dHJ1ZSwidGVybXNPZlVzZUFjY2VwdGVkIjp0cnVlLCJ0ZW5hbnRJZCI6Ijk2NjViYjYwLThiYWMtMTFlZi1hNTllLWE5Yzk5M2RiZWMxNCIsImN1c3RvbWVySWQiOiIxMzgxNDAwMC0xZGQyLTExYjItODA4MC04MDgwODA4MDgwODAifQ.I8x7sVVI2SqAsYrF7PVma3MBjKnB-urtMZMFsVsU9RTpwWuAX4LMxWIe5aFPy7ZyZEDWKpMlvBOqzhPAo7576Q
NEXT_PUBLIC_ENTITY_ID=cdf7f570-8bac-11ef-9277-83a4a0978900
NEXT_PUBLIC_WEBSOCKET_URL= wss://thingsboard.cloud/api/ws
DATABASE_URL=postgres://aquasenseUser:aquasense@localhost:5432/aquasensedatabase
NEXT_PUBLIC_API_LEOPARD_KEY=your_api_leopard_key
curl -v -X POST http://thingsboard.cloud/api/v1/WaY5OoxODBevT5AurcUI/telemetry --header Content-Type:application/json --data "{Distance:7000}"

